# zhang

./: README.md  pom.xml
src/main/java/com/zhang/: ZhangApplication.java
src/main/java/com/zhang/controller/: ArticleController.java  HotSearchController.java  MagicController.java  TestController.java
src/main/java/com/zhang/dao/: BesaDAO.java  RkeywordDAO.java  RresourceDAO.java
src/main/java/com/zhang/entity/: BesaRsp.java  HotKeywordRsp.java  RresourceDetaileRsp.java  RresourceRsp.java
src/main/java/com/zhang/model/: Resources.java  Rkeyword.java  Rresource.java  User.java
src/main/java/com/zhang/model/mapper/: RkeywordMapper.xml  RresourceMapper.xml
src/main/java/com/zhang/reptile/: ReptileMagicImpl.java
src/main/java/com/zhang/reptile/api/: ReptileMagic.java
src/main/java/com/zhang/service/: RkeywordService.java  RresourceService.java
src/main/java/com/zhang/service/Impl/: RkeywordServiceImpl.java  RresourceServiceImpl.java
src/main/java/com/zhang/task/: MagicTask.java
src/main/java/com/zhang/util/: CharsetDetector.java  DateUtil.java  FileTool.java  JsonUtil.java  PageConfig.java  RegexRule.java  Response.java  UrlUtrl.java
src/main/java/com/zhang/util/link/: LinkFilter.java  Links.java
src/main/java/com/zhang/util/page/: Page.java  PageParserTool.java  RequestAndResponseTool.java
src/main/resources/: application.yml  generatorConfig.xml  log4j.properties
src/test/java/com/zhang/: ZhangApplicationTests.java
